<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Formal - Responsive Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,900' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="formal.css" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	<div class="container">
		<!-- Header-->
		<header class="cf">
			<img class="portrait" src="img/portrait.jpg">
			<h1 class="">Your Name</h1>
			<span class="light">Job Description goes here</span>
		</header>
	
	
		<h2>Education</h2>
		<section>
			<p>Bachelor of Science, Information Systems and Operations Management</p>
			<p>Robert H. Smith School of Business, Class of 2012</p>
			<p>University of Maryland, College Park </p>
		</section>
		
		
		<h2>Experience</h2>
		<section>
			<h3>Company Name</h3>
			<h3 class="light">2012 - Present</h3>
			<p>
				Paragraph form is nice. You can write a short summary of the work you completed, the role you played, and the results you achieved.
				Sometimes it's nice to include links to your work as well.
			</p>
			
		</section>
		<section>
			<h3>Company Name</h3>
			<h3 class="light">2009 - 2012</h3>
			<p>
				Paragraph form is nice. You can write a short summary of the work you completed, the role you played, and the results you achieved.
				Sometimes it's nice to include links to your work as well.
			</p>
		</section>
		
		<section>
			<h3>Company Name</h3>
			<h3 class="light">2008 - 2009</h3>
			<ul>
				<li>Bulleted descriptions of the work you did can give a good summary of the work you completed.</li>
				<li>Situation: What was the context surrounding the problem you needed to overcome?</li>
				<li>Task: What was the issue you addressed?</li>
				<li>Action: Describe the steps you took to address the issue.</li>
				<li>Results: What was the outcome?</li>
			</ul>
		</section>
		
		<div class="row">
			<section class="grid-2">
				<h2>Skills</h2>
				<p>HTML, CSS, JS</p>
				<p>Photoshop</p>
				<p>Git</p>
				<p>Angular.js</p>
				<p>D3.js</p>
			</section>
			
			
			<section class="grid-4">
				<h2>Contact</h2>
				<p>1234 Brook Rd. Arlington, VA 12345</p>
				<p>(301) 222-2222</p>
				<p><a href="#">Email</a></p>
				<p><a href="#">Twitter</a></p>
				<p><a href="#">Github</a></p>
			</section>
		</div>
		
		
		

	</div><!-- End Container -->
	
</body>
</html>
